<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Databases</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=M+PLUS+1+Code&family=Montserrat:wght@400;900&family=Pacifico&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
    <div class="content title">
        <h1>Sesion 32 | Moongose ODM</h1>
    
        <button><a href="./../index.html">Back to Home</a></button>
        <button><a href="./index.html">Return</a></button>
    </div>

    <div class="content">
        <h2>NOTE...</h2>
        <p>
            At this point, i'm going work in the backend, so for see the fields
            and run the code, go to the <a href="https://github.com/Rychy248/webProgress" target="_blank">Github Repositorie</a>, for this especifíc folder look at the <a href="https://github.com/Rychy248/webProgress/" target="_blank">Session 32</a>
        </p>
        <br><br>
        <h4>This modules it's about Moongose an ODM</h4>
        <p>
            <b>ORM</b> Object-Relational Mappers (or ORMs) <br>
            <b>ODMs</b> Object Document Mappers.
        </p>
        
        <h3>Remember THE KEY OF A DATABASE</h3>
        <p>
            <b>C</b>reate, <b>R</b>ead, <b>U</b>pdate, <b>D</b>elete
        </p>
    </div>

    <div class="content">
        <h1>MongoDB Courses</h1>
        <ul>
            <li><b>Mongodb Course: </b><a href="https://www.w3schools.com/mongodb/index.php" target="_blank">from W3Schools</a></li>
            <li><b>Mongodb Course: </b><a href="https://www.tutorialesprogramacionya.com/mongodbya/" target="_blank">from tutorialesDeProgramacionYa (Spanish version)</a></li>
            <li><b>Recomendation, look throgth the: </b><a href="https://www.mongodb.com/docs/drivers/node/v4.4/quick-start/" target="_blank">oficial Moongodb documentation</a></li>
        </ul>
        <h2>NODE DRIVERS</h2>
        <ul>
            <li>
                <b>MONGODB driver </b><a href="https://www.mongodb.com/docs/drivers/node/v4.4/quick-start/" target="_blank">Documentation</a>
            </li>
            <li>
                <b>MONGOSE ORM </b> <a href="https://mongoosejs.com/" target="_blank">Documentation</a>
            </li>
        </ul>

    </div>

    <br>
    <script src="./main.js"></script>

</body>
</html>