<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=M+PLUS+1+Code&family=Montserrat:wght@400;900&family=Pacifico&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
    <div class="content title">
        <h1>Sesion 24</h1>
        <h1>EXPRESS</h1>
    
        <button><a href="./../index.html">Back to Home</a></button>
    </div>
    <div class="content">
        <h1>Creating our first Server with <span>NODE JS</span></h1>
        <p>For that, we follow the next steps:
            <ul>
                <li><span class="code-higlith">rychy@popped:~/Documents/webProgress/Session 24 Express$</span><span class="code-input">mkdir node</span></li>
                <li><span class="code-higlith">rychy@popped:~/Documents/webProgress/Session 24 Express$</span><span class="code-input">cd node/</span></li>
                <li><span class="code-higlith">rychy@popped:~/Documents/webProgress/Session 24 Express/node$</span><span class="code-input">touch server.js/</span></li>
                <li><span class="code-higlith">rychy@popped:~/Documents/webProgress/Session 24 Express/node$</span><span class="code-input">npm init/</span></li>
                <pre>
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install &#60;pkg&#62;` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (nodeserver) 
version: (1.0.0) 
description: 
entry point: (server.js) 
test command: 
git repository: 
keywords: 
author: 
license: (ISC) 
About to write to /home/rychy/Documents/STUDY time/2022 & 2023 Practice/webProgress/Session 24 Express/nodeServer/package.json:

{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}


Is this OK? (yes) 


   ╭───────────────────────────────────────────────────────────────╮
   │
   │      New major version of npm available! 6.14.18 → 9.6.6
   │   Changelog: https://github.com/npm/cli/releases/tag/v9.6.6
   │               Run npm install -g npm to update!
   │
   ╰───────────────────────────────────────────────────────────────╯
                </pre>
                <li><span class="code-higlith">rychy@popped:~/Documents/webProgress/Session 24 Express/node$</span><span class="code-input"> </span></li>
            </ul>


        </p>
    </div>
</body>
</html>